# Compose Version
compose.version=v.2016.04


## GUI Security - LDAP Security
brooklyn.webconsole.security.provider=org.apache.brooklyn.rest.security.provider.LdapSecurityProvider
brooklyn.webconsole.security.ldap.url=ldap://<ldap-ip>:389
brooklyn.webconsole.security.ldap.realm=<userDomain>
brooklyn.webconsole.security.ldap.ou=users


## Disallow deployment to localhost
brooklyn.location.localhost.enabled = false


# Workaround for dangling references issue
rebind.failureMode.danglingRefs.minRequiredHealthy=[[0,0],[2,0],[3,1],[10,1],[100,10]]
rebind.failureMode.addConfig = continue


# Enable NAT micro?service
#advancednetworking.vcloud.network.microservice.endpoint=



# Nexus repo url
compose.nexus.base.url=https://test-repo.compose.canopy-cloud.com/nexus/content/repositories/binaries/
compose.nexus.username=christof
compose.nexus.password=o0DOuLEMup

# Passphrase
brooklyn.location.jclouds.privateKeyPassphrase=<passPhrase>
