https://dzone.com/articles/8-useful-but-not-well-known-git-concepts

To clone with branch(test1)
git clone <url.git> -b test1
==================================================
To commit chnages---

git status
git add .
git commit -m "comment"
git push
==================================================
To create new branch(test1)from existing branch

git checkout -b test1 master
git push origin test1
==================================================
To delete a branch(test1)
 
git checkout master
git branch -D test1
git push origin :test1
======================================================
local changes you made will be rebased on top of the remote changes using below cmd:

git pull --rebase
========================================================
# Shelve and restore incomplete changes
# Temporarily stores all modified tracked files

git stash

# Restores the most recently stashed files
git stash pop

# Lists all stashed changesets
git stash list

# Discards the most recently stashed changeset
git stash drop
