Creating database and granting permission to user to database by creating role(5432)

sudo su - postgres
psql
CREATE DATABASE streamline;
\l
CREATE USER streamline WITH PASSWORD 'streamline';
GRANT ALL PRIVILEGES ON DATABASE streamline TO streamline;
\q

===============================================================================================
---------edit permission of postgres service--------

sudo vi /var/lib/pgsql/9.6/data/pg_hba.conf

-------add entry-------
host streamline streamline 10.67.5.73/32 md5

-----reload postgres------
sudo -u postgres /usr/pgsql-9.6/bin/pg_ctl -D /var/lib/pgsql/9.6/data reload
